"""""""""""""""""""""""
문자열 연산자
"""""""""""""""""""""""

# 문자열 연결 연산자(+)
print("안녕하세요" + "...!")

# 문자열 반복 연산자(*)
print("안녕하세요" * 3)

# 문자열 선택 연산자
print("# 문자 선택 연산자")
print("안녕하세요"[0])
print("안녕하세요"[1])
print("안녕하세요"[2])
print("안녕하세요"[3])
print("안녕하세요"[4])

print("# 문자 선택 연산자 : 뒤에서부터 선택")
print("안녕하세요"[-1])
print("안녕하세요"[-2])
print("안녕하세요"[-3])
print("안녕하세요"[-4])
print("안녕하세요"[-5])

# 문자열 범위 선택 연산자
print("# 문자 범위 선택 연산자")
print('"안녕하세요"[0:2]:', "안녕하세요"[0:2])
print('"안녕하세요"[1:3]:', "안녕하세요"[1:3])
print('"안녕하세요"[2:4]:', "안녕하세요"[2:4])
print()
print("# 문자 범위 선택 연산자 : 한쪽 숫자 생략")
print('"안녕하세요"[3:]:', "안녕하세요"[3:])
print('"안녕하세요"[:3]:', "안녕하세요"[:3])


# IndexError(index out of range) 예외
print("안녕하세요"[10])

